<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>moore</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="00">
			<x>312.0</x>
			<y>530.0</y>
			<output>0</output>
		</state>
		<state id="1" name="00">
			<x>322.0</x>
			<y>420.0</y>
			<output>1</output>
		</state>
		<state id="2" name="01">
			<x>412.0</x>
			<y>335.0</y>
			<output>0</output>
		</state>
		<state id="3" name="01">
			<x>546.0</x>
			<y>334.0</y>
			<output>1</output>
		</state>
		<state id="4" name="10">
			<x>631.0</x>
			<y>414.0</y>
			<output>0</output>
		</state>
		<state id="5" name="10">
			<x>625.0</x>
			<y>521.0</y>
			<output>1</output>
		</state>
		<state id="6" name="11">
			<x>406.0</x>
			<y>618.0</y>
			<output>0</output>
		</state>
		<state id="7" name="11">
			<x>549.0</x>
			<y>613.0</y>
			<output>1</output>
		</state>
		<state id="8" name="q0">
			<x>482.0</x>
			<y>50.0</y>
			<initial/>
			<output/>
		</state>
		<state id="9" name="q1">
			<x>389.0</x>
			<y>116.0</y>
			<output>0</output>
		</state>
		<state id="10" name="q2">
			<x>595.0</x>
			<y>113.0</y>
			<output>0</output>
		</state>
		<state id="11" name="q3">
			<x>314.0</x>
			<y>189.0</y>
			<output>0</output>
		</state>
		<state id="12" name="q4">
			<x>421.0</x>
			<y>192.0</y>
			<output>0</output>
		</state>
		<state id="13" name="q5">
			<x>547.0</x>
			<y>191.0</y>
			<output>0</output>
		</state>
		<state id="14" name="q6">
			<x>690.0</x>
			<y>191.0</y>
			<output>0</output>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>1</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>0</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>14</from>
			<to>7</to>
			<read>1</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>9</from>
			<to>12</to>
			<read>1</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>1</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>13</from>
			<to>1</to>
			<read>0</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>10</from>
			<to>13</to>
			<read>0</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>0</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>12</from>
			<to>6</to>
			<read>1</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>10</from>
			<to>14</to>
			<read>1</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>1</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>11</from>
			<to>0</to>
			<read>0</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>12</from>
			<to>4</to>
			<read>0</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>11</from>
			<to>2</to>
			<read>1</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>0</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>0</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>14</from>
			<to>5</to>
			<read>0</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>0</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>13</from>
			<to>3</to>
			<read>1</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>0</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>1</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>0</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>1</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>1</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>0</read>
			<transout>1</transout>
		</transition>
	</automaton>
</structure>