<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>moore</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="00">
			<x>677.0</x>
			<y>323.0</y>
			<output>0</output>
		</state>
		<state id="1" name="00">
			<x>303.0</x>
			<y>109.0</y>
			<output>1</output>
		</state>
		<state id="2" name="01">
			<x>582.0</x>
			<y>476.0</y>
			<output>0</output>
		</state>
		<state id="3" name="01">
			<x>129.0</x>
			<y>233.0</y>
			<output>1</output>
		</state>
		<state id="4" name="10">
			<x>197.0</x>
			<y>461.0</y>
			<output>0</output>
		</state>
		<state id="5" name="10">
			<x>127.0</x>
			<y>25.0</y>
			<output>1</output>
		</state>
		<state id="6" name="11">
			<x>354.0</x>
			<y>285.0</y>
			<output>0</output>
		</state>
		<state id="7" name="11">
			<x>452.0</x>
			<y>-12.0</y>
			<output>1</output>
		</state>
		<state id="8" name="q0">
			<x>1013.0</x>
			<y>195.0</y>
			<initial/>
			<output/>
		</state>
		<state id="9" name="q1">
			<x>865.0</x>
			<y>275.0</y>
			<output>0</output>
		</state>
		<state id="10" name="q2">
			<x>864.0</x>
			<y>67.0</y>
			<output>0</output>
		</state>
		<state id="11" name="q3">
			<x>747.0</x>
			<y>460.0</y>
			<output>0</output>
		</state>
		<state id="12" name="q4">
			<x>723.0</x>
			<y>207.0</y>
			<output>0</output>
		</state>
		<state id="13" name="q5">
			<x>719.0</x>
			<y>136.0</y>
			<output>0</output>
		</state>
		<state id="14" name="q6">
			<x>712.0</x>
			<y>31.0</y>
			<output>0</output>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>0</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>1</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>1</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>9</from>
			<to>12</to>
			<read>1</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>10</from>
			<to>13</to>
			<read>0</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>1</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>11</from>
			<to>2</to>
			<read>1</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>10</from>
			<to>14</to>
			<read>1</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>14</from>
			<to>5</to>
			<read>0</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>12</from>
			<to>4</to>
			<read>0</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>0</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>0</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>1</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>1</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>14</from>
			<to>7</to>
			<read>1</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>12</from>
			<to>6</to>
			<read>1</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>11</from>
			<to>0</to>
			<read>0</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>13</from>
			<to>3</to>
			<read>1</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>0</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>0</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>0</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>0</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>13</from>
			<to>1</to>
			<read>0</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>0</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>1</read>
			<transout>1</transout>
		</transition>
	</automaton>
</structure>