<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>mealy</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="111">
			<x>350.0</x>
			<y>43.0</y>
			<initial/>
		</state>
		<state id="1" name="100">
			<x>584.0</x>
			<y>171.0</y>
		</state>
		<state id="2" name="000">
			<x>124.0</x>
			<y>116.0</y>
		</state>
		<state id="3" name="001">
			<x>471.0</x>
			<y>518.0</y>
		</state>
		<state id="4" name="010">
			<x>792.0</x>
			<y>41.0</y>
		</state>
		<state id="5" name="101">
			<x>141.0</x>
			<y>548.0</y>
		</state>
		<state id="6" name="011">
			<x>341.0</x>
			<y>370.0</y>
		</state>
		<state id="7" name="110">
			<x>788.0</x>
			<y>366.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>0</to>
			<read>A</read>
			<transout>D</transout>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>A</read>
			<transout>C</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>B</read>
			<transout>C</transout>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read>B</read>
			<transout>C</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>B</read>
			<transout>D</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>B</read>
			<transout>D</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>A</read>
			<transout>D</transout>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>A</read>
			<transout>C</transout>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>B</read>
			<transout>D</transout>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>B</read>
			<transout>D</transout>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>A</read>
			<transout>C</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>A</read>
			<transout>C</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>B</read>
			<transout>D</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>A</read>
			<transout>C</transout>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>B</read>
			<transout>D</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>A</read>
			<transout>C</transout>
		</transition>
	</automaton>
</structure>