<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>mealy</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="111">
			<x>309.0</x>
			<y>68.0</y>
			<initial/>
		</state>
		<state id="1" name="100">
			<x>529.0</x>
			<y>195.0</y>
		</state>
		<state id="2" name="000">
			<x>137.0</x>
			<y>145.0</y>
		</state>
		<state id="3" name="001">
			<x>352.0</x>
			<y>507.0</y>
		</state>
		<state id="4" name="010">
			<x>777.0</x>
			<y>68.0</y>
		</state>
		<state id="5" name="101">
			<x>127.0</x>
			<y>348.0</y>
		</state>
		<state id="6" name="011">
			<x>306.0</x>
			<y>377.0</y>
		</state>
		<state id="7" name="110">
			<x>755.0</x>
			<y>368.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>6</to>
			<read>B</read>
			<transout>D</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>A</read>
			<transout>C</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>A</read>
			<transout>D</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>B</read>
			<transout>D</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>B</read>
			<transout>C</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>A</read>
			<transout>C</transout>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>A</read>
			<transout>C</transout>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>B</read>
			<transout>D</transout>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>B</read>
			<transout>D</transout>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>A</read>
			<transout>C</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>B</read>
			<transout>D</transout>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>A</read>
			<transout>D</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>A</read>
			<transout>C</transout>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read>B</read>
			<transout>C</transout>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>A</read>
			<transout>C</transout>
		</transition>
	</automaton>
</structure>