<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>mealy</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="111">&#13;
			<x>86.0</x>&#13;
			<y>82.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="100">&#13;
			<x>622.0</x>&#13;
			<y>314.0</y>&#13;
		</state>&#13;
		<state id="2" name="000">&#13;
			<x>373.0</x>&#13;
			<y>317.0</y>&#13;
		</state>&#13;
		<state id="3" name="001">&#13;
			<x>887.0</x>&#13;
			<y>621.0</y>&#13;
		</state>&#13;
		<state id="4" name="010">&#13;
			<x>885.0</x>&#13;
			<y>76.0</y>&#13;
		</state>&#13;
		<state id="5" name="101">&#13;
			<x>375.0</x>&#13;
			<y>483.0</y>&#13;
		</state>&#13;
		<state id="6" name="011">&#13;
			<x>84.0</x>&#13;
			<y>611.0</y>&#13;
		</state>&#13;
		<state id="7" name="110">&#13;
			<x>626.0</x>&#13;
			<y>592.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>A</read>&#13;
			<transout>C</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>5</to>&#13;
			<read>B</read>&#13;
			<transout>D</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>2</to>&#13;
			<read>B</read>&#13;
			<transout>C</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read>A</read>&#13;
			<transout>D</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>0</to>&#13;
			<read>B</read>&#13;
			<transout>D</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>A</read>&#13;
			<transout>C</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>3</to>&#13;
			<read>A</read>&#13;
			<transout>C</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>B</read>&#13;
			<transout>D</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>7</to>&#13;
			<read>B</read>&#13;
			<transout>D</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>0</to>&#13;
			<read>A</read>&#13;
			<transout>D</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>B</read>&#13;
			<transout>D</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>4</to>&#13;
			<read>A</read>&#13;
			<transout>C</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>B</read>&#13;
			<transout>C</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>A</read>&#13;
			<transout>C</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>B</read>&#13;
			<transout>D</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<read>A</read>&#13;
			<transout>C</transout>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>