-------===========--------------===============---------------===================--------------
-------===========--------------===============---------------===================--------------
-------===========--------------===============---------------===================--------------

### MATA50 - LINGUAGENS FORMAIS E AUTÔMATOS ###

## DOCENTE: ALINE ANDRADE ##
## DISCENTES: DANILO PELETEIRO E DIMITRI MARINHO ##

-------===========--------------===============---------------===================--------------
-------===========--------------===============---------------===================--------------
-------===========--------------===============---------------===================--------------

### INFORMAÇÕES ACERCA DOS ARQUIVOS NA QUESTÃO 3 ###

## Nós ficamos com uma dúvida em relação às Máquinas. Não tínhamos certeza se elas poderiam gerar palavras para cada estado/transição ao invés de somente símbolos. Por isso, ao desenvolver a Máquina de Moore da Questão 3A, fizemos de duas maneiras distintas:

# 1 - A solução Principal (mais complexa), foi realizada de fato como uma máquina de atraso. O primeiro estado gera lambda, e os demais geram as saídas com um atraso de duas unidades. Ou seja, se a entrada fosse 1111, a saída gerada seria 0011, com os últimos dois 1's da entrada sendo armazenados nos próprios estados do Autômato.

# 2 - A Solução Alternativa foi desenvolvida gerando como saída uma palavra 00 no estado inicial, e as demais saídas foram geradas normalmente, possibilitando uma entrada 1111 gerar saída 001111.

-------===========--------------===============---------------===================--------------
-------===========--------------===============---------------===================--------------


## Nós organizamos os arquivos da Questão 3 da seguinte maneira:

# Para cada alternativa, criamos uma imagem representando o autômato e também geramos o mesmo arquivo no formato .jff para poder executar no JFLAP caso seja desejado.


-------===========--------------===============---------------===================--------------
-------===========--------------===============---------------===================--------------
-------===========--------------===============---------------===================--------------
